<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Partychat Lols - {{ title }}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap.css" rel="stylesheet">
    <style>
      body {
        padding-top: 60px; /* 60px to make the container go all the way to the bottom of the topbar */
      }
    </style>
    <link href="http://twitter.github.com/bootstrap/assets/css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <style type="text/css">
      body {
        background: url("http://subtlepatterns.com/patterns/low_contrast_linen.png") repeat scroll 0% 0% transparent;
        color: white;
      }

      .item {
        margin-bottom: 2em;
      }
      .box {
        border: 2px solid black;
        margin: auto 0;
        text-align: center;
        padding : 1em 1em 0 1em;
        -moz-border-radius: 15px;
        border-radius: 15px;
      }

      .thumb {
        max-width: 320px;
        max-height: 250px;
      }

      .caption {
        margin-top: 1.5em;
        margin-bottom: 1em;
        margin-left: 0;
        padding-left: 10px;
        text-align: left;
      }

      .tags {
        float: right;
        padding-right: 10px;
        margin-right: -10px;
      }
    </style>
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">Partychat Lols</a>
          <div class="nav-collapse">
            <ul class="nav">
              {% if title == "Home" %}
              <li class="active"><a href="#">Home</a></li>
              {% else %}
              <li><a href="/">Home</a></li>
              {% endif %}

              {% if title == "Images" %}
              <li class="active"><a href="/#">Images</a></li>
              {% else %}
              <!-- <li><a href="/images">Images</a></li> -->
              <li><a href="/#">Images</a></li>
              {% endif %}

              {% if title == "Links" %}
              <li class="active"><a href="/#">Links</a></li>
              {% else %}
              <!-- <li><a href="/links">Links</a></li> -->
              <li><a href="/#">Links</a></li>
              {% endif %}
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <div class="container">
      {% block content %}{% endblock %}
    </div> <!-- /container -->

  </body>
</html>
